# DesignMode

./: pom.xml
Adapter/: pom.xml
Adapter/src/main/java/com/lsz/adapter/api/: NeedAdaptee.java  Target.java
Adapter/src/main/java/com/lsz/adapter/clazz/: Adapter.java  Application.java
Adapter/src/main/java/com/lsz/adapter/objects/: Adapter.java  Application.java
Authencator/: pom.xml
Authencator/src/main/java/com/lsz/util/: ApiAuthencator.java  ApiRequest.java  AuthToken.java  Constansts.java  CredentialStorage.java  DefaultApiAuthencator.java  Holder.java  PropertyCredentialStorage.java
Authencator/src/main/resources/: pass.property
Builder/: pom.xml
Builder/src/main/java/com/lsz/builder/mine/: Application.java  ResourcePoolConfig.java
Chain/: pom.xml
Chain/src/main/java/com/lsz/chain/array/: Application.java  IFilterChain.java  IHandler.java  ILogHandler.java  IPrintHandler.java
Chain/src/main/java/com/lsz/chain/servlet/: Filter.java  FilterChain.java  Servlet.java  ServletConfig.java  ServletFilterChain.java  ServletRequest.java  ServletResponse.java
Command/: pom.xml
Command/src/main/java/com/lsz/command/api/: Command.java  CommandFactory.java  ListCommand.java  Request.java
Command/src/main/java/com/lsz/command/demo/: Application.java
Composite/: pom.xml
Composite/src/main/java/com/lsz/composite/: Composite.java
Factory/: pom.xml
Factory/src/main/java/com/lsz/factory/abstracts/: Application.java  ConfigParserFactory.java  ConfigParserFactoryMap.java  MacSystemJsonRuleConfigParserFactory.java
Factory/src/main/java/com/lsz/factory/api/: RuleConfig.java  RuleConfigParser.java  SystemConfig.java  SystemConfigParser.java
Factory/src/main/java/com/lsz/factory/demo/: Application.java  Bean.java  Ref.java
Factory/src/main/java/com/lsz/factory/method/: Application.java  JsonRuleConfigParserFactory.java  RuleConfigParserFactory.java  RuleConfigParserFactoryMap.java  XmlRuleConfigParserFactory.java
Factory/src/main/java/com/lsz/factory/simple/: Application.java  RuleConfigParserFactory.java
Factory/src/main/java/com/lsz/factory/util/: Holder.java
Factory/src/main/resources/: beanConfig.xml
Iterator/: pom.xml
Observer/: pom.xml
Observer/src/main/java/com/lsz/observer/api/: Observer.java  Subject.java
Observer/src/main/java/com/lsz/observer/demo/: Application.java  LogObserver.java  MySubject.java  SysObserver.java
Observer/src/main/java/com/lsz/observer/eventbus/: AMsg.java  Application.java  AsyncEventBus.java  ChildMsg.java  EventBus.java  ObserverAction.java  ObserverRegistry.java  Observers.java  ParentMsg.java  Subscribe.java
Prototype/: pom.xml  readme.md
Prototype/src/main/java/com/lsz/prototype/mine/: DeepCopy.java  Prototype.java
Proxy/: pom.xml
Proxy/src/main/java/com/lsz/proxy/api/: UserController.java
Proxy/src/main/java/com/lsz/proxy/dynamic/: Application.java  CostProxyHandler.java  CostProxyHelper.java
Singleton/: pom.xml
Singleton/src/main/java/com/lsz/singleton/enums/: Application.java  Singleton.java
Singleton/src/main/java/com/lsz/singleton/hungry/: Application.java  Singleton.java
Singleton/src/main/java/com/lsz/singleton/innerclass/: Application.java  Singleton.java
Singleton/src/main/java/com/lsz/singleton/loafer/: Application.java  Singleton.java
Snapshot/: pom.xml
Snapshot/src/main/java/com/lsz/snapshot/mine/: InputText.java  SnapshotInputTextHolder.java
Strategy/: pom.xml
Strategy/src/main/java/com/lsz/strategy/api/: Order.java  (+6 more)
authentication/: pom.xml
mini-spring/: pom.xml
mini-spring/src/main/java/com/lsz/: BeanDefinition.java
src/main/java/: A.java  B.java  C.java  Test.java
(+68 files in other folders)
